<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/student_profile_image"
            app:civ_border_width="2dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/colorLightGrey"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="15dp"
                android:text="@string/student_name"
                android:textSize="@dimen/name_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/city_text_size"
                android:text="@string/city_name"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/city_text_size"
                android:text="@string/student_email"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/name_text_view"
                android:textColor="@color/colorlightgrey"
                android:textSize="@dimen/name_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/city_text_size"
                android:textColor="@color/colorlightgrey"
                android:id="@+id/city_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorlightgrey"
                android:lines="1"
                android:id="@+id/email_text_view"
                android:textSize="@dimen/email_text_size"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
